; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bc66]
platform = P621
board = bc66
framework = arduino

;board_build.firmware = BC66R01A04V01 or BC66NBR01A05V01

upload_port = COM23
monitor_port = COM23
monitor_speed = 115200
