[env:bc66]
platform = P12
board = bc66
framework = arduino

upload_port   = COM11
monitor_port  = COM11
monitor_speed = 115200
lib_deps =
    SPI
	https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
