;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bg96]
platform = P67
board = bg96
framework = threadx

; select DM COM Port
upload_port   = COM12

; select module uart
monitor_port  = COM34
monitor_speed = 115200

;board_build.base =
;   empty is 0x40000000 or 0x43000000

board_build.sdk = SDK325

build_flags = -D__EXAMPLE_GPIO__
